\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Preprocessing}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Description\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_description}{{1}{1}{Data Description\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat map of the correlation matrix of the variables\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:variable_heatmap}{{1}{2}{Heat map of the correlation matrix of the variables\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Income Distribution\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:income_skew}{{2}{2}{Income Distribution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Income Distribution After Log Transformation\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:income_log}{{3}{3}{Income Distribution After Log Transformation\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUC Comparison\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:auc_compare}{{2}{3}{AUC Comparison\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Comparison}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Logistic Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Within-Sample Performance}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Out-of-Sample Performance}{3}{subsection.2.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUC Comparison (Out of Sample)\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:auc_oos_compare}{{3}{4}{AUC Comparison (Out of Sample)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.7}\protected@file@percent }
\gdef \@abspage@last{4}
