\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Preprocessing}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Description}}{1}{table.1}\protected@file@percent }
\newlabel{tab:data_description}{{1}{1}{Data Description}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat map of the correlation matrix of the variables}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:variable_heatmap}{{1}{2}{Heat map of the correlation matrix of the variables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Income Distribution}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:income_skew}{{2}{2}{Income Distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Income Distribution After Log Transformation}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:income_log}{{3}{3}{Income Distribution After Log Transformation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve of Simple Logistic Model}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:roc_simlogistic}{{4}{3}{ROC Curve of Simple Logistic Model}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Panel A}}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Panel B}}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Comparison}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Logistic Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full Logistic Model}{3}{subsection.2.2}\protected@file@percent }
\citation{Bazzanaetal2023}
\citation{Wu2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curve of Full Logistic Regression}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:roc_fulllogistic}{{5}{4}{ROC Curve of Full Logistic Regression}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}non-linear models}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Within-Sample Performance}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVM with RBF, sigmoid, polynomial kernel}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:three_svm}{{6}{4}{SVM with RBF, sigmoid, polynomial kernel}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUC Comparison}}{5}{table.2}\protected@file@percent }
\newlabel{tab:auc_compare}{{2}{5}{AUC Comparison}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUC Comparison (Out of Sample)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:auc_oos_compare}{{3}{5}{AUC Comparison (Out of Sample)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Out-of-Sample Performance}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hypertuning}{5}{subsubsection.2.5.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\bibcite{Bazzanaetal2023}{{1}{2023}{{Bazzana et~al.}}{{}}}
\bibcite{Wu2022}{{2}{2022}{{Wu}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
